{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "client/src/generated",
    "client/src/**/queries/*.ts",
    "**/*.json",
    "**/*.md",
    "**/*.yml",
    "**/*.yaml"
  ],
  "singleQuote": true,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "experimentalSortImports": {}
}
